Country	GISAID_count
USA	1275640
ENGLAND	718695
CA	229947
GERMANY	209537
DENMARK	203334
JAPAN	154471
CANADA	142341
SWEDEN	100582
TX	89656
FRANCE	88918
SCOTLAND	88200
WALES	76144
TURKEY	76123
FL	75663
NY	73493
BRAZIL	73371
CO	60117
SWITZERLAND	59918
ITALY	56154
NETHERLANDS	55822
MA	54441
SPAIN	49268
BELGIUM	47129
MN	46151
INDIA	36977
IL	36494
NC	36027
UT	36020
MI	35766
PA	33780
NORWAY	33034
IRELAND	31209
SLOVENIA	30512
GA	29635
MEXICO	28661
NJ	27953
AZ	25803
POLAND	25582
OH	25398
MD	24880
WI	23745
FINLAND	22254
TN	22196
WA	21528
IN	20170
SOUTHKOREA	18973
VA	18707
NORTHERNIRELAND	18597
LITHUANIA	16232
PORTUGAL	15102
CT	14984
WV	14708
NM	14576
OR	13924
NV	13494
CROATIA	11715
ISRAEL	11571
SLOVAKIA	11555
KY	11542
MO	11525
LA	11208
CZECHREPUBLIC	11044
SC	10069
LATVIA	9655
ID	9472
SINGAPORE	8972
BULGARIA	8963
SOUTHAFRICA	8864
GREECE	8489
PERU	8063
AL	8008
ME	7834
INDONESIA	7524
HI	7284
KS	7263
RI	7173
THAILAND	7153
VT	7061
PHILIPPINES	6886
MALAYSIA	6741
CHILE	6489
ESTONIA	6302
NE	6119
IA	6083
AR	5677
AUSTRIA	5422
NH	5373
MT	5044
MS	4879
AUSTRALIA	4478
DE	4353
LUXEMBOURG	4209
RUSSIA	4027
AK	3964
ARGENTINA	3829
WY	3765
ROMANIA	3459
NEWZEALAND	2901
OK	2693
ARUBA	2681
ICELAND	2678
DC	2633
PR	2337
COSTARICA	2001
SD	1980
PANAMA	1911
BANGLADESH	1773
CAMBODIA	1754
NIGERIA	1718
COLOMBIA	1699
PAPUANEWGUINEA	1674
PUERTORICO	1662
ECUADOR	1635
SINTMAARTEN	1513
REUNION	1504
VIETNAM	1414
GIBRALTAR	1413
ND	1292
QATAR	1237
SRILANKA	1094
NEPAL	1000
BAHRAIN	995
KENYA	939
GUATEMALA	920
HONGKONG	899
CURACAO	836
BONAIRE	747
MONGOLIA	710
PAKISTAN	700
MP	683
GHANA	675
BRASIL	669
DOMINICANREPUBLIC	646
MARTINIQUE	609
UNITEDARABEMIRATES	587
FRENCHGUIANA	584
EGYPT	556
MAYOTTE	533
VI	530
PARAGUAY	527
GEORGIA	501
KOSOVO	496
BOSNIAANDHERZEGOVINA	489
CANARYISLANDS	484
GUADELOUPE	481
BOTSWANA	473
JAMAICA	470
BRUNEI	454
JORDAN	442
LEBANON	420
NORTHMACEDONIA	376
UKRAINE	374
NICARAGUA	367
RWANDA	359
UGANDA	348
ZAMBIA	341
NORTHERNMARIANAISLANDS	341
COTEDIVOIRE	340
SURINAME	329
SERBIA	316
GABON	286
TUNISIA	283
VENEZUELA	282
YUNNAN	280
DJIBOUTI	277
LIECHTENSTEIN	277
MAURITIUS	273
MONTENEGRO	271
ESWATINI	266
MOZAMBIQUE	263
MADAGASCAR	238
SENEGAL	237
GU	236
ELSALVADOR	221
TIMORLESTE	220
KAZAKHSTAN	218
TOGO	217
IRAN	216
UN	207
NAMIBIA	201
BENIN	191
FIJI	186
ANGOLA	182
SAUDIARABIA	182
MOROCCO	179
MALAWI	169
OMAN	166
CHINA	166
CAMEROON	160
IRAQ	157
GUAM	155
HEILONGJIANG	154
ETHIOPIA	152
MALDIVES	138
HUNGARY	138
SAINTMARTIN	136
HONDURAS	136
BELIZE	134
URUGUAY	134
SOUTHSUDAN	128
BAHAMAS	128
LIAONING	117
TAIWAN	113
BOLIVIA	112
MOLDOVA	101
CONGO	98
SE	87
MACEDONIA	85
GUINEA	80
LIBERIA	76
CYPRUS	75
MALTA	75
MONACO	75
ZIMBABWE	73
UNITEDSTATES	72
AFGHANISTAN	71
CABOVERDE	68
USVIRGINISLANDS	62
HAITI	55
BELARUS	53
UZBEKISTAN	53
BURUNDI	52
KUWAIT	50
GUYANA	50
FRENCHPOLYNESIA	45
AFRICA	43
MYANMAR	39
CAYMANISLANDS	38
ANDORRA	37
PALESTINE	37
ARMENIA	36
MALI	35
SUDAN	32
BURKINAFASO	30
ALBANIA	29
NORTHAMERICA	28
BERMUDA	28
LESOTHO	28
BEIJING	26
LIBYA	23
ALGERIA	22
CRIMEA	22
SEYCHELLES	20
EQUATORIALGUINEA	18
SYRIA	17
KYRGYZSTAN	16
CHAD	15
HEBEI	15
US	15
ZHEJIANG	15
ITA	14
AZERBAIJAN	13
NIGER	13
GAMBIA	12
DOM	12
MAURITANIE	12
SHANDONG	12
SAINTBARTHELEMY	11
FUJIAN	10
MAURITANIA	10
UNITEDKINGDOM	9
JIANGSU	9
DRC	8
GUANGDONG	7
SHENZHEN	7
SOMALIA	6
COMOROS	6
WALLISANDFUTUNA	5
AS	5
ANDORRE	5
INNERMONGOLIA	4
CAMEROUN	4
REPUBLICOFTHECONGO	4
ROMNAIA	4
TAHITI	3
LUAN	3
0J	3
MEX	3
PDL	2
PALAU	2
SAOTOMEANDPRINCIPE	2
CHONGQING	2
TANZANIA	2
GD	2
GUINEABISSAU	2
SIERRALEONE	2
TRINIDADANDTOBAGO	1
GUYANE	1
HANGZHOU	1
ZAMBAI	1
BINTURONG	1
SOLOMONISLANDS	1
COATI	1
TALY	1
ANHUI	1
MEXICOMEX	1
FAROEISLANDS	1
FERRET	1
BEALRUS	1
CENTRALAFRICANREPUBLIC	1
